<!DOCTYPE html>
<html>
  <head>
    <title>M.E.G. Welcome Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 18px;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }
      
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        font-size: 36px;
        font-weight: bold;
      }
      
      main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      
      h1 {
        font-size: 28px;
        font-weight: bold;
        margin-top: 40px;
        margin-bottom: 20px;
        text-align: center;
      }
      
      p {
        line-height: 1.5;
        margin-bottom: 20px;
      }
      
      .btn {
        display: inline-block;
        background-color: #333;
        color: #fff;
        padding: 12px 24px;
        border-radius: 4px;
        text-decoration: none;
        margin-right: 10px;
        margin-bottom: 20px;
        font-size: 20px;
        font-weight: bold;
        transition: background-color 0.3s ease;
      }
      
      .btn:hover {
        background-color: #555;
      }
      
      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        font-size: 18px;
      }
      
      footer a {
        color: #fff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      M.E.G. Welcome Page
    </header>
    <main>
      <h1>Welcome to the M.E.G. Information Hub</h1>
      <p>
        The M.E.G. (Mobile Exploration Group) is a team of highly trained operatives dedicated to exploring and mapping the strange and dangerous worlds beyond our own. Our mission is to uncover the secrets of these unknown realms and to help those who are trapped within them.
      </p>
      <p>
        This information hub contains valuable resources and tips for navigating some of the most challenging environments we have encountered, including The Backrooms and The Dark Forest. Click on the buttons below to access our resources:
      </p>
      <div>
        <a href="booklet.pdf" class="btn">M.E.G. Information Packet</a>
        <a href="entities.html" class="btn">Hostile Entities</a>
        <a href="levels.html" class="btn">Levels of The Backrooms</a>
		<a href="apply.html" class="btn">Join the team</a>
      </div>
    </main>
    <footer>
      &copy; 2023 M.E.G. All rights reserved. | <a href="privacy.html">Privacy Policy</a> | <a href="#">Terms of Use</a>
    </footer>
  </body>
</html>
